# orbisserver

./: README.md  pom.xml
baseserver/: pom.xml
baseserver-api/: pom.xml
baseserver/src/main/java/org/orbisgis/orbisserver/baseserver/: BaseServerImpl.java  MainController.java
baseserver/src/main/resources/assets/css/: mainbody.css  navbar.css
baseserver/src/main/resources/templates/: Data.thl.html  DataLeftNav.thl.html  DatabaseView.thl.html  Describe.thl.html  ProcessLeftNav.thl.html
core/: pom.xml
core-server/: pom.xml
core-server-old/src/main/java/org/orbisgis/orbisserver/control/utils/: InputContent.java  JobContent.java  ProcessContent.java
core-server-old/src/main/java/org/orbisgis/orbisserver/control/wps/: WpsOperationController.java
core-server-old/src/main/resources/templates/: describeProcess.thl.html  welcome.thl.html
core-server/src/main/configuration/: application.conf
core-server/src/main/java/org/orbisgis/orbisserver/: GetCapabilitiesController.java  IndexController.java  WelcomeController.java  WpsServerManager.java
core-server/src/main/java/org/orbisgis/orbisserver/control/WPS/: WpsOperationController.java
core-server/src/main/java/org/orbisgis/orbisserver/control/utils/: InputContent.java  JobContent.java  ProcessContent.java  UserContent.java
core-server/src/main/java/org/orbisgis/orbisserver/control/web/: DescribeProcessController.java  ExecuteController.java  GetCapabilitiesController.java  IndexController.java  StatusController.java  WebClientController.java  WelcomeController.java
core-server/src/main/java/org/orbisgis/orbisserver/control/wps/: WpsOperationController.java
core-server/src/main/java/org/orbisgis/orbisserver/control/xml/: GetCapabilitiesController.java  WpsOperationController.java
core-server/src/main/java/org/orbisgis/orbisserver/coreserver/: CoreServerImpl.java
core-server/src/main/java/org/orbisgis/orbisserver/coreserver/controller/: CoreServerController.java  CoreServerControllerImpl.java  ServiceController.java  WpsService.java  WpsServiceFactory.java
core-server/src/main/java/org/orbisgis/orbisserver/coreserver/model/: Data.java  DatabaseContent.java  DatabaseField.java  DatabaseTable.java  ExecuteRequest.java  Input.java  Operation.java  Output.java  Result.java  Service.java  ServiceFactory.java  Session.java  StatusInfo.java  StatusRequest.java  User.java
core-server/src/main/java/org/orbisgis/orbisserver/coreserver/utils/: SessionInitializer.java
core-server/src/main/java/org/orbisgis/orbisserver/coreserver/web/: MainController.java
core-server/src/main/java/org/orbisgis/orbisserver/manager/: WpsServerManager.java  Wps_1_0_0_Operations.java  Wps_2_0_0_Operations.java
core-server/src/main/resources/assets/css/: login_modal.css  mainbody.css  navbar.css  spinning_anim.css
core-server/src/main/resources/assets/js/: describe_script.js  main_script.js
core-server/src/main/resources/org/orbisgis/orbisserver/: i18n.properties
core-server/src/main/resources/org/orbisgis/orbisserver/coreserver/: db_script.sql
core-server/src/main/resources/org/orbisgis/orbisserver/coreserver/controller/: db_script.sql
core-server/src/main/resources/org/orbisgis/orbisserver/translation/: keys.pot
core-server/src/main/resources/templates/: BaseLog_In.html  BaseLog_In.thl.html  BaseLog_Out.thl.html  Data.thl.html  DataLeftNav.thl.html  DatabaseView.thl.html  Describe.thl.html  Export.thl.html  Home.thl.html  HomeContent.thl.html  Import.thl.html  Jobs.thl.html  Process.thl.html  ProcessLeftNav.thl.html  ProcessList.thl.html  SignIn.thl.html  User.thl.html  UserSettings.thl.html  allStatus.thl.html  describeProcess.thl.html  execute.thl.html  getCapabilities.thl.html  index.thl.html  signIn.thl.html  welcome.thl.html
core-server/src/main/templates/error/: 404.thl.html
core-server/src/main/templates/org/orbisgis/orbisserver/error/: 404.thl.html  500.thl.html  pipeline.thl.html
core-server/src/test/java/org/orbisgis/orbisserver/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java  UnitTest.java
core-server/src/test/java/org/orbisgis/orbisserver/ITTests/: BlackBoxIT.java  FluentLeniumIT.java  InContainerIT.java
core-server/src/test/java/org/orbisgis/orbisserver/control/web/: ExecuteControllerTest.java  GetCapabilitiesControllerTest.java  IndexControllerTest.java  WelcomeControllerTest.java
core-server/src/test/java/org/orbisgis/orbisserver/control/xml/: GetCapabilitiesControllerTest.java  WpsOperationControllerTest.java
core-server/src/test/java/org/orbisgis/orbisserver/manager/: WpsServerManagerTest.java
core/src/main/java/org/orbisgis/orbisserver/core/: Updater.java
coreserver-api/: pom.xml
coreserver-api/src/main/java/org/orbisgis/orbisserver/api/: CoreServer.java  CoreServerController.java
coreserver-api/src/main/java/org/orbisgis/orbisserver/api/model/: ExecuteRequest.java  Input.java  Operation.java  Output.java  Result.java  StatusInfo.java
coreserver-api/src/main/java/org/orbisgis/orbisserver/api/service/: Service.java  ServiceFactory.java
wpsservice/: pom.xml
wpsservice/src/main/java/org/orbisgis/orbisserver/wpsservice/: ServiceImpl.java  WpsService.java  WpsServiceFactory.java
wpsservice/src/main/resources/org/orbisgis/orbisserver/wpsservice/: wpsServer.properties
