<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.orbisgis.orbisserver</groupId>
    <artifactId>coreserver-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>coreserver-api</name>

    <packaging>bundle</packaging>

    <properties>
            <wisdom.version>0.10.0</wisdom.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
